/**
 * Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

@import '~antd/dist/antd.less';
@import './common/vars.less';

// Colors
@primary-color: @PRIMARY;
@info-color: @INFO;
@success-color: @SUCCESS;
@warning-color: @WARNING;
@error-color: @ERROR;
@popover-background: @NEUTRAL05;
@body-background: #f5f5f5;
@component-background: @NEUTRAL05;
@disabled-bg: @NEUTRAL40;
@body-background: @NEUTRAL05;

// Typography
@font-family: 'Nunito', sans-serif;
@text-color: @NEUTRAL95;
@text-color-secondary: @NEUTRAL40;
@heading-color: @NEUTRAL95;
@disabled-color: @NEUTRAL40;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;

// Border
@border-radius-base: 3.33594px;
@border-color-base: @NEUTRAL80;
@border-width-base: 1px;
@border-color-split: @border-color-base;
@popover-customize-border-color: @border-color-base;

// Card
@card-radius: @border-radius-base * 3;
@card-actions-background: @NEUTRAL05;
@card-background: @NEUTRAL05;
@card-shadow: @DARK_SHADOW2;
@card-padding-base: 16px;

// Modal
@modal-header-bg: @NEUTRAL05;
@modal-content-bg: @NEUTRAL05;
@modal-footer-bg: @NEUTRAL05;
@modal-footer-padding-horizontal: 24px;
@modal-header-padding: 16px 24px 8px 24px;

// Drawer
@drawer-bg: @NEUTRAL100;

// Button
@btn-font-weight: 700;
@btn-shadow: unset;
@btn-primary-shadow: unset;
@btn-text-shadow: unset;
@btn-default-border: @NEUTRAL80;
// @btn-default-ghost-color: @NEUTRAL10;
@btn-default-ghost-border: @PRIMARY;
@btn-primary-color: #081438;
@btn-disable-color: @NEUTRAL60;
@btn-disable-bg: @NEUTRAL80;
@btn-default-ghost-color: @primary-color;
@btn-default-ghost-border: @primary-color;
@btn-border-radius-base: 3.33594px;
@btn-disable-border: @BORDER_COLOR_BASE;

// Input
@input-placeholder-color: @NEUTRAL40;

// Typography
// ---
@typography-title-font-weight: 700;

// Divider
@divider-color: @NEUTRAL80;
@divider-orientation-margin: 0;
@divider-vertical-gutter: 0;

// Checkbox
@checkbox-border-radius: @border-radius-base - 4;

//Table
@table-bg: @white;
@table-header-bg: @TRANSPARENT;
@table-expanded-row-bg: #d9dee7;
@table-border-color: #d9dee7;

// Segmented
@segmented-bg: #e5e5e5;
@segmented-hover-bg: #dbdada;
@segmented-selected-bg: @white;
@segmented-label-color: #262626;
@segmented-label-hover-color: #262626;

// Menu
@menu-bg: transparent;

// Patch
body {
  background: #e5e5e5 !important;
}
.@{ant-prefix}-layout {
  background: unset;
}
.@{ant-prefix}-card {
  box-shadow: @DARK_SHADOW1;
  .glass {
    background-color: color(~`('@{card-background}99') `);
    backdrop-filter: blur(4px);
  }
}
.@{ant-prefix}-card-gradient {
  background: linear-gradient(180deg, #f5f1ff 0%, #ceffe8 100%);
}

.@{ant-prefix}-modal-gradient {
  .lucifer-modal-content {
    background-color: transparent;
  }
  .lucifer-modal-body {
    background: linear-gradient(180deg, #f5f1ff 0%, #ceffe8 100%);
    border-radius: 16px !important;
  }
}
.lucifer-menu-horizontal {
  border: none !important;
}
.lucifer-input-number-input {
  text-align: right;
}
