.mint-select-item {
  padding: 8px 12px !important;
  background: #ffffff !important;
}

.mint-select {
  background: #e6eaf5 !important;
  border-radius: 16px !important;
  padding: 4px 8px !important;
  cursor: pointer;
}
.mint-search {
  background: transparent !important;
  border: 1px solid #ced0d7 !important;
  border-radius: 20px !important;
  box-shadow: none !important;
}

#dark {
  .mint-select {
    background: #394360 !important;
  }
  .mint-select-item {
    padding: 8px 12px !important;
    background: #394360 !important;
  }
  .mint-search {
    background: #142042 !important;
    border-color: #394360 !important ;
  }
}
